<!doctype html>
<html lang="en">
  <head>
    <title>Angular Example - Tree Data - Kitchen Sink</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <style media="only screen">
      :root,
      body,
      my-app {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
      }

      html {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        overflow: auto;
        font-family: -apple-system, "system-ui", "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      body {
        padding: 16px;
        overflow: auto;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <my-app></my-app>
    <script>
      document.write('<base href="' + document.location + '" />');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/core-js-bundle@3.6.5/minified.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/zone.js@0.14.3/bundles/zone.umd.min.js"></script>
    <script>
      var appLocation = "";
      var boilerplatePath = "";
      var systemJsMap = {
        "@ag-grid-community/styles":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/styles@33.0.4",
        "ag-grid-angular":
          "https://cdn.jsdelivr.net/npm/ag-grid-angular@33.0.4/",
        "ag-grid-community":
          "https://cdn.jsdelivr.net/npm/ag-grid-community@33.0.4",
        "ag-grid-enterprise":
          "https://cdn.jsdelivr.net/npm/ag-grid-enterprise@33.0.4/",
      };
      var systemJsPaths = {
        "@ag-grid-community/locale":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/locale@33.0.4/dist/package/main.cjs.js",
        "ag-charts-community":
          "https://cdn.jsdelivr.net/npm/ag-charts-community@11.0.4/dist/package/main.cjs.js",
        "ag-charts-enterprise":
          "https://cdn.jsdelivr.net/npm/ag-charts-enterprise@11.0.4/dist/package/main.cjs.js",
        "ag-charts-types":
          "https://cdn.jsdelivr.net/npm/ag-charts-types@11.0.4/",
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs@0.21.6/dist/system.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import("main.ts").catch(function (err) {
        document.body.innerHTML =
          '<div class="example-error" style="background:#fdb022;padding:1rem;">' +
          "Example Error: " +
          err +
          "</div>";
        console.error(err);
      });
    </script>
  </body>
</html>